{
  "name": "babel-starter-kit",
  "version": "1.0.0",
  "description": "babel starter kit",
  "main": "app.js",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "nodemon": "^1.12.1"
  },
  "babel": {
    "presets": [
      "env"
    ]
  },
  "scripts": {
    "start": "nodemon ./app.js --exec babel-node"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "casual": "^1.5.19"
  }
}
